[
	{
		'type': 1,
		'title': 'Fishing Hat',
		'input': [(1, 1)],
		'output': [(3, 1)],
		'working_time': (300, 600),
		'life_time': (93600, 165600),
		'interaction_price': 1,
		'interaction_time_shift': (5400, 7200),
		'count': 75,
	},
	{
		'type': 2,
		'title': 'Sheep Farm',
		'input': [(1, 1)],
		'output': [(3, 4)],
		'working_time': (900, 2700),
		'life_time': (172800, 216000),
		'interaction_price': 1,
		'interaction_time_shift': (7200, 10800),
		'count': 50,
	},
	{
		'type': 3,
		'title': 'Orchard',
		'input': [(1, 1)],
		'output': [(4, 3)],
		'working_time': (1800, 3600),
		'life_time': (172800, 259200),
		'interaction_price': 1,
		'interaction_time_shift': (10800, 18000),
		'count': 50,
	},
	{
		'type': 4,
		'title': 'Cider press',
		'input': [(4, 2)],
		'output': [(5, 4)],
		'working_time': (2700, 3600),
		'life_time': (216000, 259200),
		'interaction_price': 2,
		'interaction_time_shift': (9000, 14400),
		'count': 30,
	},
	{
		'type': 5,
		'title': 'Cow Farm',
		'input': [(1, 1)],
		'output': [(17, 3)],
		'working_time': (7200, 10800),
		'life_time': (259200, 331200),
		'interaction_price': 1,
		'interaction_time_shift': (12600, 18000),
		'count': 70,
	},
	{
		'type': 6,
		'title': 'Wheat Farm',
		'input': [(1, 1)],
		'output': [(6, 4)],
		'working_time': (5400, 9000),
		'life_time': (158400, 234000),
		'interaction_price': 1,
		'interaction_time_shift': (6300, 9000),
		'count': 60,
	},
	{
		'type': 7,
		'title': 'Flour Mill',
		'input': [(6, 4)],
		'output': [(7, 4)],
		'working_time': (10800, 18000),
		'life_time': (345600, 518400),
		'interaction_price': 2,
		'interaction_time_shift': (21600, 28800),
		'count': 30,
	},
	{
		'type': 8,
		'title': 'Bakery',
		'input': [(7, 4), (2, 2), (8, 1)],
		'output': [(10, 4)],
		'working_time': (21600, 28800),
		'life_time': (777600, 864000),
		'interaction_price': 3,
		'interaction_time_shift': (43200, 48600),
		'count': 10,
	},
	{
		'type': 9,
		'title': 'Brewery',
		'input': [(6, 3), (2, 3)],
		'output': [(5, 3)],
		'working_time': (8100, 16200),
		'life_time': (406800, 518400),
		'interaction_price': 2,
		'interaction_time_shift': (21600, 24600),
		'count': 45,
	},
	{            
		'type': 10,
		'title': 'Lumberjack Hat',
		'input': [(1, 1)],
		'output': [(29, 2)],
		'working_time': (600, 1200),
		'life_time': (86400, 115200),
		'interaction_price': 1,
		'interaction_time_shift': (4500, 5400),
		'count': 90,
	},
	{
		'type': 11,
		'title': 'Workshop',
		'input': [(21, 2), (23, 2), (26, 1), (25, 1)],
		'output': [(28, 5)],
		'working_time': (172800, 259200),
		'life_time': (1296000, 1728000),
		'interaction_price': 5,
		'interaction_time_shift': (86400, 172800),
		'count': 10,
	},
	{           
		'type': 12,
		'title': 'Factory',
		'input': [(14, 2), (15, 3), (13, 2), (24, 1)],
		'output': [(25, 1)],
		'working_time': (72000, 93600),
		'life_time': (864000, 1036800),
		'interaction_price': 4,
		'interaction_time_shift': (64800, 86400),
		'count': 20,
	},
	{
		'type': 13,
		'title': 'Residence',
		'input': [(2, 1), (3, 1), (5, 1), (10, 1)],
		'output': [(24, 1)],
		'working_time': (86400, 172800),
		'life_time': (1036800, 1123200),
		'interaction_price': 4,
		'interaction_time_shift': (79200, 93600),
		'count': 10,
	},
	{
		'type': 14,
		'title': 'Steelworks',
		'input': [(11, 6), (8, 3)],
		'output': [(15, 3)],
		'working_time': (43200, 54000),
		'life_time': (604800, 777600),
		'interaction_price': 4,
		'interaction_time_shift': (50400, 61200),
		'count': 35,
	},
	{
		'type': 15,
		'title': 'Glassworks',
		'input': [(22, 4), (8, 2)],
		'output': [(23, 2)],
		'working_time': (64800, 79200),
		'life_time': (691200, 777600),
		'interaction_price': 3,
		'interaction_time_shift': (57600, 79200),
		'count': 30,
	},
	{
		'type': 16,
		'title': 'Paper Mill',
		'input': [(29, 6), (2, 4)],
		'output': [(20, 4)],
		'working_time': (14400, 25200),
		'life_time': (504000, 583200),
		'interaction_price': 3,
		'interaction_time_shift': (43200, 54000),
		'count': 50,
	},
	{
		'type': 17,
		'title': 'Printing Press',
		'input': [(20, 4), (16, 2)],
		'output': [(21, 2)],
		'working_time': (32400, 43200),
		'life_time': (561600, 626400),
		'interaction_price': 4,
		'interaction_time_shift': (46800, 53100),
		'count': 25,
	},	
	{
		'type': 18,
		'title': 'Brickyard',
		'input': [(19, 2), (8, 2)],
		'output': [(14, 1)],
		'working_time': (25200, 28800),
		'life_time': (475200, 561600),
		'interaction_price': 3,
		'interaction_time_shift': (32400, 46800),
		'count': 25,
	},
	{
		'type': 19,
		'title': 'Tannery',
		'input': [(17, 4), (18, 2)],
		'output': [(16, 2)],
		'working_time': (10800, 18000),
		'life_time': (280800, 388800),
		'interaction_price': 3,
		'interaction_time_shift': (21600, 28800),
		'count': 60,
	},
	{
		'type': 20,
		'title': 'Blast Furnace',
		'input': [(8, 1), (12, 2)],
		'output': [(11, 2)],
		'working_time': (14400, 25200),
		'life_time': (417600, 486000),
		'interaction_price': 3,
		'interaction_time_shift': (18000, 25200),
		'count': 80,
	},
	{
		'type': 21,
		'title': 'Blacksmith',
		'input': [(11, 2), (9, 2), (8, 1), (27, 2)],
		'output': [(13, 2)],
		'working_time': (28800, 43200),
		'life_time': (612000, 777600),
		'interaction_price': 4,
		'interaction_time_shift': (46800, 54000),
		'count': 25,
	},
	{
		'type': 22,
		'title': 'Sawmill',
		'input': [(29, 4)],
		'output': [(9, 2)],
		'working_time': (1800, 3600),
		'life_time': (172800, 244800),
		'interaction_price': 2,
		'interaction_time_shift': (12600, 17100),
		'count': 85,
	},
	{
		'type': 23,
		'title': 'Charcoal Burner',
		'input': [(29, 4)],
		'output': [(8, 1)],
		'working_time': (2700, 4500),
		'life_time': (342000, 435600),
		'interaction_price': 3,
		'interaction_time_shift': (14400, 23400),
		'count': 65,
	},
	{
		'type': 24,
		'title': 'Quartz Shaft mine',
		'input': [(1, 1)],
		'output': [(22, 2)],
		'working_time': (28800, 36000),
		'life_time': (432000, 590400),
		'interaction_price': 3,
		'interaction_time_shift': (24300, 27900),
		'count': 45,
	},
	{
		'type': 25,
		'title': 'Gold Shaft mine',
		'input': [(1, 1)],
		'output': [(26, 1)],
		'working_time': (36000, 45000),
		'life_time': (518400, 676800),
		'interaction_price': 3,
		'interaction_time_shift': (27000, 31500),
		'count': 35,
	},
	{
		'type': 26,
		'title': 'Salt Shaft mine',
		'input': [(1, 1)],
		'output': [(18, 2)],
		'working_time': (26100, 31500),
		'life_time': (324000, 417600),
		'interaction_price': 2,
		'interaction_time_shift': (19800, 20700),
		'count': 35,
	},
	{
		'type': 27,
		'title': 'Stone Shaft mine',
		'input': [(1, 1)],
		'output': [(27, 2)],
		'working_time': (5400, 7200),
		'life_time': (208800, 244800),
		'interaction_price': 1,
		'interaction_time_shift': (12600, 17100),
		'count': 75,
	},
	{
		'type': 28,
		'title': 'Iron Ore Shaft mine',
		'input': [(1, 1)],
		'output': [(12, 2)],
		'working_time': (9000, 10800),
		'life_time': (259200, 331200),
		'interaction_price': 1,
		'interaction_time_shift': (13800, 17400),
		'count': 65,
	},
	{
		'type': 29,
		'title': 'Coal Shaft mine',
		'input': [(1, 1)],
		'output': [(8, 2)],
		'working_time': (10800, 18000),
		'life_time': (280800, 324000),
		'interaction_price': 1,
		'interaction_time_shift': (14400, 18000),
		'count': 55,
	},
	{
		'type': 30,
		'title': 'Clay Shaft mine',
		'input': [(1, 1)],
		'output': [(19, 2)],
		'working_time': (18000, 23400),
		'life_time': (302400, 374400),
		'interaction_price': 1,
		'interaction_time_shift': (15300, 17100),
		'count': 55,
	},
	{
		'type': 31,
		'title': 'Well',
		'input': [(1, 1)],
		'output': [(2, 4)],
		'working_time': (60, 180),
		'life_time': (82800, 86400),
		'interaction_price': 1,
		'interaction_time_shift': (3600, 7200),
		'count': 100,
	},
]        