[
	{
		'type': 0,
		'title': 'Well',
		'input': [('energy', 1)],
		'output': [('water', 4)],
		'working_time': ('00:00:00:00:01', '00:00:00:00:03'),
		'life_time': ('00:00:00:23:00', '00:00:01:01:00'),
		'interaction_price': 1,
		'interaction_time_shift': ('00:00:00:01:00', '00:00:00:02:00'),
		'count': 100,
	},
	{
		'type': 1,
		'title': 'Fishing_Hat',
		'input': [('energy', 1)],
		'output': [('food', 1)],
		'working_time': ('00:00:00:00:05', '00:00:00:00:10'),
		'life_time': ('00:00:01:02:00', '00:00:01:22:00'),
		'interaction_price': 1,
		'interaction_time_shift': ('00:00:00:01:30', '00:00:00:02:00'),
		'count': 75,
	},
	{
		'type': 2,
		'title': 'Sheep_Farm',
		'input': [('energy', 1)],
		'output': [('food', 4)],
		'working_time': ('00:00:00:00:15', '00:00:00:00:45'),
		'life_time': ('00:00:02:00:00', '00:00:02:12:00'),
		'interaction_price': 1,
		'interaction_time_shift': ('00:00:00:02:00', '00:00:00:03:00'),
		'count': 50,
	},
	{
		'type': 3,
		'title': 'Orchard',
		'input': [('energy', 1)],
		'output': [('apple', 3)],
		'working_time': ('00:00:00:00:30', '00:00:00:01:00'),
		'life_time': ('00:00:02:00:00', '00:00:03:00:00'),
		'interaction_price': 1,
		'interaction_time_shift': ('00:00:00:03:00', '00:00:00:05:00'),
		'count': 50,
	},
	{
		'type': 4,
		'title': 'Cider_press',
		'input': [('apple', 2)],
		'output': [('cider', 4)],
		'working_time': ('00:00:00:00:45', '00:00:00:01:00'),
		'life_time': ('00:00:02:12:00', '00:00:03:00:00'),
		'interaction_price': 2,
		'interaction_time_shift': ('00:00:00:02:30', '00:00:00:04:00'),
		'count': 30,
	},
	{
		'type': 5,
		'title': 'Cow_Farm',
		'input': [('energy', 1)],
		'output': [('hide', 3)],
		'working_time': ('00:00:00:02:00', '00:00:00:03:00'),
		'life_time': ('00:00:03:00:00', '00:00:03:20:00'),
		'interaction_price': 1,
		'interaction_time_shift': ('00:00:00:03:30', '00:00:00:05:00'),
		'count': 70,
	},
	{
		'type': 6,
		'title': 'Wheat_Farm',
		'input': [('energy', 1)],
		'output': [('wheat', 4)],
		'working_time': ('00:00:00:01:30', '00:00:00:02:30'),
		'life_time': ('00:00:01:20:00', '00:00:02:17:00'),
		'interaction_price': 1,
		'interaction_time_shift': ('00:00:00:01:45', '00:00:00:02:30'),
		'count': 60,
	},
	{
		'type': 7,
		'title': 'Flour_Mill',
		'input': [('wheat', 4)],
		'output': [('flour', 4)],
		'working_time': ('00:00:00:03:00', '00:00:00:05:00'),
		'life_time': ('00:00:04:00:00', '00:00:06:00:00'),
		'interaction_price': 2,
		'interaction_time_shift': ('00:00:00:06:00', '00:00:00:08:00'),
		'count': 30,
	},
	{
		'type': 8,
		'title': 'Bakery',
		'input': [('flour', 4), ('water', 2), ('fuel', 1)],
		'output': [('bread', 4)],
		'working_time': ('00:00:00:06:00', '00:00:00:08:00'),
		'life_time': ('00:00:09:00:00', '00:00:10:00:00'),
		'interaction_price': 3,
		'interaction_time_shift': ('00:00:00:12:00', '00:00:00:13:30'),
		'count': 10,
	},
	{
		'type': 9,
		'title': 'Brewery',
		'input': [('wheat', 3), ('water', 3)],
		'output': [('cider', 3)],
		'working_time': ('00:00:00:02:15', '00:00:00:04:30'),
		'life_time': ('00:00:04:17:00', '00:00:06:00:00'),
		'interaction_price': 2,
		'interaction_time_shift': ('00:00:00:06:00', '00:00:00:06:50'),
		'count': 45,
	},
	{            
		'type': 10,
		'title': 'Lumberjack_Hat',
		'input': [('energy', 1)],
		'output': [('wood', 2)],
		'working_time': ('00:00:00:00:10', '00:00:00:00:20'),
		'life_time': (('00:00:01:00:00', '00:00:01:08:00'),
		'interaction_price': 1,
		'interaction_time_shift': ('00:00:00:01:15', '00:00:00:01:30'),
		'count': 90,
	},
	{
		'type': 11,
		'title': 'Workshop',
		'input': [('books', 2), ('glass', 2), ('gold', 1), ('frame', 1)],
		'output': [('coin', 5)],
		'working_time': ('00:00:02:00:00', '00:00:03:00:00'),
		'life_time': ('00:00:15:00:00', '00:00:20:00:00'),
		'interaction_price': 5,
		'interaction_time_shift': ('00:00:01:00:00', '00:00:02:00:00'),
		'count': 10,
	},
	{           
		'type': 12,
		'title': 'Factory',
		'input': [('bricks', 2), ('steel', 3), ('tools', 2), ('battery', 1)],
		'output': [('frame', 1)],
		'working_time': ('00:00:00:20:00', '00:00:01:02:00'),
		'life_time': ('00:00:10:00:00', '00:00:12:00:00'),
		'interaction_price': 4,
		'interaction_time_shift': ('00:00:00:18:00', '00:00:01:00:00'),
		'count': 20,
	},
	{
		'type': 13,
		'title': 'Residence',
		'input': [('water', 1), ('food', 1), ('cider', 1), ('bread', 1)],
		'output': [('battery', 1)],
		'working_time': ('00:00:01:00:00', '00:00:02:00:00'),
		'life_time': ('00:00:12:00:00', '00:00:13:00:00'),
		'interaction_price': 4,
		'interaction_time_shift': ('00:00:00:22:00', '00:00:01:02:00'),
		'count': 10,
	},
	{
		'type': 14,
		'title': 'Steelworks',
		'input': [('iron', 6), ('fuel', 3)],
		'output': [('steel', 3)],
		'working_time': (('00:12:00', '00:15:00'),
		'life_time': ('07:00:00', '09:00:00'),
		'interaction_price': 4,
		'interaction_time_shift': ('00:14:00', '00:17:00'),
		'count': 35,
	},
	{
		'type': 15,
		'title': 'Glassworks',
		'input': [('quartz', 4), ('fuel', 2)],
		'output': [('glass', 2)],
		'working_time': ('00:18:00', '00:22:00'),
		'life_time': ('08:00:00', '09:00:00'),
		'interaction_price': 3,
		'interaction_time_shift': ('00:16:00', '00:22:00'),
		'count': 30,
	},
	{
		'type': 16,
		'title': 'Paper_Mill',
		'input': [('wood', 6), ('water', 4)],
		'output': [('paper', 4)],
		'working_time': ('00:04:00', '00:07:00'),
		'life_time': ('05:20:00', '06:18:00'),
		'interaction_price': 3,
		'interaction_time_shift': ('00:12:00', '00:15:00'),
		'count': 50,
	},
	{
		'type': 17,
		'title': 'Printing_Press',
		'input': [('paper', 4), ('leather', 2)],
		'output': [('books', 2)],
		'working_time': ('00:09:00', '00:12:00'),
		'life_time': ('06:12:00', '07:06:00'),
		'interaction_price': 4,
		'interaction_time_shift': ('00:13:00', '00:14:45'),
		'count': 25,
	},	
	{
		'type': 18,
		'title': 'Brickyard',
		'input': [('clay', 2), ('fuel', 2)],
		'output': [('bricks', 1)],
		'working_time': ('00:07:00', '00:08:00'),
		'life_time': ('05:12:00', '06:12:00'),
		'interaction_price': 3,
		'interaction_time_shift': ('00:09:00', '00:13:00'),
		'count': 25,
	},
	{
		'type': 19,
		'title': 'Tannery',
		'input': [('hide', 4), ('salt', 2)],
		'output': [('leather', 2)],
		'working_time': ('00:03:00', '00:05:00'),
		'life_time': ('03:06:00', '04:12:00'),
		'interaction_price': 3,
		'interaction_time_shift': ('00:06:00', '00:08:00'),
		'count': 60,
	},
	{
		'type': 20,
		'title': 'Blast_Furnace',
		'input': [('fuel', 1), ('iron_ore', 2)] ,
		'output': [('iron', 2)],
		'working_time': ('00:04:00', '00:07:00'),
		'life_time': ('04:20:00', '05:15:00'),
		'interaction_price': 3,
		'interaction_time_shift': ('00:05:00', '00:07:00'),
		'count': 80,
	},
	{
		'type': 21,
		'title': 'Blacksmith',
		'input': [('iron', 2), ('planks', 2), ('fuel', 1), ('stone', 2)],
		'output': [('tools', 2)],
		'working_time': ('00:08:00', '00:12:00'),
		'life_time': (('07:02:00', '09:00:00'),
		'interaction_price': 4,
		'interaction_time_shift': ('00:13:00', '00:15:00'),
		'count': 25,
	},
	{
		'type': 22,
		'title': 'Sawmill',
		'input': [('wood', 4)],
		'output': [('planks', 2)],
		'working_time': ('00:00:30', '00:01:00'),
		'life_time': ('02:00:00', '02:20:00'),
		'interaction_price': 2,
		'interaction_time_shift': ('00:03:30', '00:04:45'),
		'count': 85,
	},
	{
		'type': 23,
		'title': 'Charcoal_Burner',
		'input': [('wood', 4)],
		'output': [('fuel', 1)],
		'working_time': ('00:00:45', '00:01:15'),
		'life_time': ('03:23:00', '05:01:00'),
		'interaction_price': 3,
		'interaction_time_shift': ('00:04:00', '00:06:30'),
		'count': 65,
	},
	{
		'type': 24,
		'title': 'Quartz_Shaft_mine',
		'input': [('energy', 1)],
		'output': [('quartz', 2)],
		'working_time': ('00:00:00:08:00', '00:00:00:10:00'),
		'life_time': ('00:00:05:00:00', '00:00:06:20:00'),
		'interaction_price': 3,
		'interaction_time_shift': ('00:00:00:06:45', '00:00:00:07:45'),
		'count': 45,
	},
	{
		'type': 25,
		'title': 'Gold_Shaft_mine',
		'input': [('energy', 1)],
		'output': [('gold', 1)],
		'working_time': ('00:00:00:10:00', '00:00:00:12:30'),
		'life_time': ('00:00:06:00:00', '00:00:07:20:00'),
		'interaction_price': 3,
		'interaction_time_shift': ('00:00:00:07:30', '00:00:00:08:45'),
		'count': 35,
	},
	{
		'type': 26,
		'title': 'Salt_Shaft_mine',
		'input': [('energy', 1)],
		'output': [('salt', 2)],
		'working_time': ('00:00:00:07:15', '00:00:00:08:45'),
		'life_time': ('00:00:03:18:00', '00:00:04:20:00'),
		'interaction_price': 2,
		'interaction_time_shift': ('00:00:00:05:30', '00:00:00:05:45'),
		'count': 35,
	},
	{
		'type': 27,
		'title': 'Stone_Shaft_mine',
		'input': [('energy', 1)],
		'output': [('stone', 2)],
		'working_time': ('00:00:00:01:30', '00:00:00:02:00'),
		'life_time': ('00:00:02:10:00', '00:00:02:20:00'),
		'interaction_price': 1,
		'interaction_time_shift': ('00:00:00:03:30', '00:00:00:04:45'),
		'count': 75,
	},
	{
		'type': 28,
		'title': 'Iron_Ore_Shaft_mine',
		'input': [('energy', 1)],
		'output': [('iron_ore', 2)],
		'working_time': ('00:00:00:02:30', '00:00:00:03:00'),
		'life_time': ('00:00:03:00:00', '00:00:03:20:00'),
		'interaction_price': 1,
		'interaction_time_shift': ('00:00:00:03:50', '00:00:00:04:50'),
		'count': 65,
	},
	{
		'type': 29,
		'title': 'Coal_Shaft_mine',
		'input': [('energy', 1)],
		'output': [('fuel', 2)],
		'working_time': ('00:00:00:03:00', '00:00:00:05:00'),
		'life_time': ('00:00:03:06:00', '00:00:03:18:00'),
		'interaction_price': 1,
		'interaction_time_shift': ('00:00:00:04:00', '00:00:00:05:00'),
		'count': 55,
	},
	{
		'type': 30,
		'title': 'Clay_Shaft_mine',
		'input': [('energy', 1)],
		'output': [('clay', 2)],
		'working_time': ('00:00:00:05:00', '00:00:00:06:30'),
		'life_time': ('00:00:03:12:00', '00:00:04:08:00'),
		'interaction_price': 1,
		'interaction_time_shift': ('00:00:00:04:15', '00:00:00:04:45'),
		'count': 55,
	},
]        